<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<header>
    <div class="logo"><img src="logo.png" alt="logo"></div>
    <div class="nav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>
</header>

<body>
    <div class="about1">
        <h1>Hi there!</h1>

        <p>I’m Nana Yaa Ansah founder of Milk & Honey Creative Studio, your go-to destination for stunning
            website designs that are tailored to your passion as a kingdom-minded or Christian entrepreneur.

            I understand the challenges and opportunities that come with running a small business. That's why I'm
            committed to delivering top-notch web design services that not only look beautiful but also generate
            results.

            My approach to web design is simple - I work closely with you, listening carefully to your vision, goals,
            and budget to create a website that reflects your unique brand identity and effectively engages your target
            audience. I believe a website should be more than just an online space; it should be a captivating and
            unforgettable experience for your visitors.

            Using my expertise in marketing, psychology, and UX design, I'll make sure that your website provides an
            optimal user experience, conversion rates and looks amazing and functions flawlessly on any device.

            At Milk & Honey Creative Studio, it's not just about designing a beautiful website - it's about helping your
            business succeed online. Whether you need a fresh website design or a revamp of your current site, I'm here
            to help you achieve your online goals and take your business to the next level.

            So, why wait? Let's work together to create a visually stunning, high-converting, and user-friendly website
            that perfectly aligns with your values and business goals.

            Contact Milk & Honey Creative Studio today and let's make your online vision a reality!</p>
    </div>
    <div class="about2">
        <img src="Founder.jpeg" alt="Founder Nana Yaa">
    </div>
    </div>
</body>
<div class="footer">
    <nav>
        <a href="index.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="services.html">Services</a>
        <a href="work.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="footer-right">
        <a href="instagram.com/milkandhoneycreativestudio"> Instagram </a>
        <br>
        <a href="github.com/nansah">Github </a>
    </div>

</html>