<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/work/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>
<header>
    <div class="logo"><img src="/work/mhc-logo.png" alt="logo" width="300px"></div>
    <div class="nav">
        <a class="active" href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/work.html">Work</a>
        <a href="/services.html">Services</a>
        <a href="/contact.html">Contact</a>
        <button>Schedule a Call</button>
    </div>

</header>

<body>
    <div class="container">
        <div class="row" id="aliaintro">
            <div class="col">
                <h2>Alia Li -Interior & Event Design Studio</h2><br>
                <p> Alia LI was seeking to rebrand her business starting with a minimalist and elegant website redesign
                    to
                    attract her target audience.</p><br>
                <br>
                <h3>Services Provided: </h3>
                <ul>Branding </ul>
                <ul>Strategy </ul>
                <ul> UX Website Design & Development</ul>
            </div>
            <div class="col">
                <img src="/work/images/alialidesigns/Alia+Li+Website+Hero.png">
                <a href="https://www.alialidesigns.com/"><button> View Live Site </button></a>
            </div>
        </div>

        <div class="row" id="alia-problem">
            <div class="col">
                <img src="/work/images/alialidesigns/screencapture-alialidesigns-2022-03-08-23_21_15.png" id="img-fluid"
                    width="500px">
            </div>
            <div class="col">
                <h3>Problem</h3>
                <p> Currently, the company is unable to vet clients and needs to implement an intake form </p>

                <p> Company lacks testimonials and social proof and wants to increase trustworthiness</p>

                <p>Not utilizing social media to generate leads as well</p>

                <p> Portfolio lacks quality images and does not highlight her best work</p>

                <p>Branding was inconsistent and seemed life a fashion blogger than an interior designer </p>
                <br><br>
            </div>
        </div>

        <div class="row">
            <h3> Moodboard</h3><br><br>
            <img src="/work/images/alialidesigns/Alia+Li+Moodboard.png" width="600px">
        </div>
        <div class="row" id="aliaresults">
            <div class="col">
                <h2>Results</h2>
                <p>
                    One of the company’s goals was to attract higher end clientele, so we elevated her branding to
                    feel
                    more luxury and professional while implementing an intake form to vet clients.

                <p>We also differentiated her work between Interior Design & Events Design with dedicated pages and
                    portfolios for each </p>

                <p> Since launching the site, website users have more than doubled from the previous year (91 to 194
                    site visitors) and site sessions have increased 140% from 94 to 225. </p>
            </div>
            <div class="col">
                <h2> After </h2>
                <img src="/work/images/alialidesigns/screencapture-alialidesigns-2022-03-21-21_57_04.png" id="img-fluid"
                    width="500px">
            </div>
        </div>
    </div>
    </div>

    <div class="row" id="footer">
        <div class="col-sm-4">
            <img src="mhc-logo.png" width="150px">
        </div>

        <div class="col">
            <div class="col-sm-3">
                <a href="index.html">
                    <p>Home</p>
                </a>
                <a href="about.html">
                    <p>About</p>
                </a>
                <a href="work.html">
                    <p>Work</p>
                </a>
            </div>
        </div>
        <div class="col">
            <div class="col-sm-4">
                <a href="services.html">
                    <p>Services</p>
                </a>
                <a href="contact.html">
                    <p>Contact Us</p>
                </a>
            </div>
        </div>
        <div class="col">
            <div>© Milk & Honey Creative Studio 2023. All rights reserved. </div>
        </div>
    </div>
    </div>
</body>